
                                           ╔════════════════════╗
                                           ║    MEMORY SONORE   ║
╔══════════════════════════════════════════╩════════════════════╩══════════════════════════════════════════╗
║                                                                                                          ║
║ ╔═════════════════════╗    ╔═════════════════════╗    ╔═════════════════════╗    ╔═════════════════════╗ ║  
║ ║       ANIMAUX       ║    ║        OBJETS       ║    ║        SPORTS       ║    ║        VOYAGES      ║ ║
║ ╠═════════════════════╣    ╠═════════════════════╣    ╠═════════════════════╣    ╠═════════════════════╣ ║       
║ ║ 🐸   🐦   🐎   🐍   ║    ║  🪔   📸   ☎️    📺  ║    ║  🤺   ⛹️    🎱   🏓  ║    ║  🚗   🏎    🚔   🚑  ║ ║
║ ║  1    2    3    4   ║    ║  13   14   15   16  ║    ║  25   26   27   28  ║    ║  37   38   39   40  ║ ║
║ ║                     ║    ║                     ║    ║                     ║    ║                     ║ ║
║ ║ 🐺   🐘   🐬   🐑   ║    ║  📻  🔨    ⏱    🚽  ║    ║  🏹   ⛳️   🥊   ⛸   ║    ║  🏍    🛹   🚍   🚊  ║ ║
║ ║  5    6    7    8   ║    ║  17   18   19   20  ║    ║  29   30   31   32  ║    ║  41   42   43   44  ║ ║
║ ║                     ║    ║                     ║    ║                     ║    ║                     ║ ║
║ ║ 🐶    🐔   🦆   🦁  ║    ║  🚿   🎥   📱   💿  ║    ║  🎾   🏊   🏇   🎳  ║    ║  🚁   ✈️    🚀   🛳   ║ ║
║ ║  9    10   11   12  ║    ║  21   22   23   24  ║    ║  33   34   35   36  ║    ║  45   46   47   48  ║ ║ 
║ ╚═════════════════════╝    ╚═════════════════════╝    ╚═════════════════════╝    ╚═════════════════════╝ ║
║                                                                                                          ║
║                                                                                                          ║
║ ╔══════════════════════════╗                                                                             ║
║ ║ MODE CHOISI :   MOYEN    ║                                                                             ║
║ ╚══════════════════════════╝                                                                             ║
║                                                                                                          ║
║                                                                                                          ║
║                                                                                                          ║
║ SAISIR N° DU SON :                                                                                       ║
║                    ┌────┐   ┌────┐   ┌────┐   ┌────┐   ┌────┐                                            ║
║ VOTRE CLASSEMENT : │    │   │    │   │    │   │    │   │    │                                            ║
║                    └────┘   └────┘   └────┘   └────┘   └────┘                                            ║
║ APRÈS VALIDATION :                                                                                       ║
║                                                                                                          ║
║                                                                                                          ║
║                                                                                                          ║
║     VOULEZ VOUS REJOUER ?                                                                                ║
║                                                                                                          ║
║                                                                                                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════╝ 
